# ogm-extension-example

./: pom.xml
src/main/java/org/neo4j/ogm/extensionsample/: ConfigurationNode.java  ExtensionSampleApplication.java
src/main/resources/: application.properties
src/test/java/org/neo4j/ogm/extensionsample/: ExtensionSampleApplicationTests.java
